{
    "files.associations": {
        "iostream": "cpp",
        "future": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "thread": "cpp",
        "credis.c": "cpp",
        "cmakeccompilerid.c": "cpp"
    }
}